REACT_APP_FIREBASE_API_KEY=AIzaSyBmz3pmAPOJ-lJlbEZYDATfPiYdZ5CboBw
REACT_APP_FIREBASE_AUTH_DOMAIN=comment-box-aslam.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://comment-box-aslam-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=comment-box-aslam
REACT_APP_FIREBASE_STORAGE_BUCKET=comment-box-aslam.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647883641122
REACT_APP_FIREBASE_APP_ID=1:647883641122:web:77f4dcdb4d80967a63957b